<html>
<head>
</head>
<body style="background: transparent;">
    <script src="scripts/docstrap.lib.js"></script>
    <script src="scripts/lunr.min.js"></script>
    <script src="scripts/fulltext-search.js"></script>

    <script type="text/x-docstrap-searchdb">
    {"modules.list.html":{"id":"modules.list.html","title":"Modules","body":" Documentation Modules Lambdas/getData Modules × Search results Close Documentation generated by JSDoc 3.5.5 on March 17th 2019, 3:06:34 pm using the DocStrap template. "},"index.html":{"id":"index.html","title":"Index","body":" Documentation Modules Lambdas/getData Met Ocean AssessmentA simple serverless architecture to get date using Lambda and API Gateway × Search results Close Documentation generated by JSDoc 3.5.5 on March 17th 2019, 3:06:34 pm using the DocStrap template. "},"module-Lambdas_getData.html":{"id":"module-Lambdas_getData.html","title":"Module: Lambdas/getData","body":" Documentation Modules Lambdas/getData Module: Lambdas/getData This lambda function fetches the data base given a date INVALID_DATE_RANGE Requires module:fs module:moment-timezone Methods &lt;static&gt; handler(event, context, callback) Main handler function Parameters: Name Type Description event object context object callback function Returns: Type void &lt;inner&gt; checkValidDates(dateRange) Check data entered is valid or not Parameters: Name Type Description dateRange Object dateEnd and dateStart in ISO format Returns: {valid: Boolean, error: String (optional)} Type Object &lt;inner&gt; done(error, result, callback) Process complete. Wraps the response with correct headers and statusCodes for API Gateway. Parameters: Name Type Description error Object result Object callback function Returns: Type void &lt;inner&gt; loadData() Gets data from data.json file or S3 bucket in production Returns: list of data Type array × Search results Close Documentation generated by JSDoc 3.5.5 on March 17th 2019, 3:06:34 pm using the DocStrap template. "}}
    </script>

    <script type="text/javascript">
        $(document).ready(function() {
            Searcher.init();
        });

        $(window).on("message", function(msg) {
            var msgData = msg.originalEvent.data;

            if (msgData.msgid != "docstrap.quicksearch.start") {
                return;
            }

            var results = Searcher.search(msgData.searchTerms);

            window.parent.postMessage({"results": results, "msgid": "docstrap.quicksearch.done"}, "*");
        });
    </script>
</body>
</html>
